import { Appear, Notes } from '@mdx-deck/components'
import { Invert } from '@mdx-deck/layouts'
import highlight from '@mdx-deck/themes/syntax-highlighter-prism'

import sdgTheme from './sdgTheme'

export const themes = [
    highlight,
    sdgTheme
]

<Invert>

# immer

## Immutable state from mutations

</Invert>

---

![Michel Westrate](./static/mwestrate.jpg)

## Michel Westrate

<Notes>

Me-SHELL Wes-STRATA

</Notes>

---

```javascript
const prevState = [
    {
        upc: 1111111111,
        quantity: 5,
        selected: false
    },
    {
        upc: 2222222222,
        quantity: 1,
        selected: false
    }
];
```

<Appear>

Let's change the second item's `selected` flag to true.

</Appear>

---

## The Old School

```javascript
const toggleSelection = (prevState, { index }) => {
    return [
        ...prevState.slice(0, index),
        {
            ...prevState[index],
            selected: !prevState[index].selected
        },
        ...prevState.slice(index + 1)
    ];
};

const nextState = toggleSelection(prevState, { index: 1 });

console.log(nextState[1].selected); // true
console.log(nextState !== prevState); // true   
```

---

## Enter `immer`

```javascript
import produce from 'immer';

const toggleSelection = (prevState, { index }) => produce(prevState, (draftState) => {
    draftState[index].selected = !draftState[index].selected;
});

const nextState = toggleSelection(prevState, { index: 1 });

console.log(nextState[1].selected); // true
console.log(nextState !== prevState); // true(!)
```

---

<ul>
    <Appear>
        <li>Works with native data structures</li>
        <li>Type information is preserved</li>
        <li>Structural sharing for everyone</li>
    </Appear>
</ul>

---

## Proxies make it possible

---

## Proxies make it (pretty) fast

![Performance](./static/performance.png)